{
    "compilerOptions": {
        "alwaysStrict": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "target": "es2019",
        "outDir": "./lib",
        "declaration": true,
        "esModuleInterop": true
    }
}
